.tr-wrap-navbar {
  border-bottom: 1px solid #c2c2c2;
  position: fixed;
  background: white;
  z-index: 100;
  left: 0px;
  right: 0px;
  width: 100vw;
}
.tr-navbar {
  height: 45px;
  padding: 5px 25px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.date-wrap {
  color: #6e6e6e;
  font-weight: 400;
  position: relative;
  margin: 0 auto;
}
.top-menu {
  padding-left: 0px;
  margin-left: -40px !important;
  padding-top: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.top-tab {
  position: relative;
  cursor: pointer;
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.top-tab-icon {
  z-index: 2;
  font-size: 25px;
  transition: 0.2s ease-in-out;
  transform: translateY(25%);
}
.icon-name {
  font-size: 18px;
  z-index: 2;
  transition: 0.2s ease-in-out;
  opacity: 0;
  transform: translateY(-10px);
}
.slide-rect {
  margin: 0 auto;
  top: -10px;
  z-index: 1;
  transition: 0.2s ease-in-out;
  position: absolute;
  background: black;
  width: calc(100% - 20px);
  height: calc(100% + 30px);
  transform: translateY(calc(-100% - 10px));
}
.top-tab:hover > .icon-name {
  opacity: 1;
  transform: translateY(4px);
  color: white;
}
.top-tab:hover > .top-tab-icon {
  color: white;
}
.top-tab:hover > .slide-rect {
  transform: translateY(0px);
}
.search-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-direction: row;
}
.search-wrap input {
  border: none !important;
  margin: 0px !important;
  padding-left: 10px;
  width: 80% !important;
  display: inline-block !important;
}
.search-wrap .input-field label:not(.label-icon).active {
  opacity: 0 !important;
}

.detail-header {
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding-left: 35%;
}

.add-transport {
  position: fixed;
  right: 40px;
  bottom: 40px;
}
.add {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

@media only screen and (max-width: 800px) {
  .top-menu {
    width: 40% !important;
  }
  .icon-name {
    font-size: 16px;
  }
  .slide-rect {
    width: 100%;
  }
  .top-tab:hover > .icon-name {
    transform: translateY(6px);
  }
  .detail-header {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding-left: 0%;
  }
}
